<!DOCTYPE html>
<html lang="en">
<head>
 
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
        <div>
    <label for=Fullname>Full Name: <label>
        <input type="text" Placeholder= "type your name here" id="Fullname">
        <div>

            <div>
                <label for=Email> E-mail: <label>
                    <input type="email" Placeholder= "type your email here" id="Email">
                    <div>

            <div>
                <label for=Address>Address: <label>
                    <input type="text" Placeholder= "type your address here" id="Address">
            <div>

            <div>
                <label for=Mobile number>Mobile number: <label>
                     <input type="number" Placeholder= "type your number here" id="Mobile number">
             <div>

            <div>
                <label for=dob>Date Of Birth: <label>
                    <input type="date" id="dob">
             <div>
            
                <div>
                    Sex:
                    <input type="radio" id="ale" name="Sex">
                    <label for="male"> Male <label>
                    <input type="radio" id="female" name="Sex">
                        <label for="female"> Female <label>
                            <div>

                                    <div>
                                        <label for="school"> School: <label>
                                            <input type="strong" id="school">
                                     <div>
                                        <div>
                                            <label for="department"> Department: <label>
                                                <input type="strong" id="department">
                                         <div>
                                            <div>
                                                <label for="course"> Course: <label>
                                                    <input type="strong" id="course">
                                             <div>
                                                <div>
                                                     <button>Reset</button> <button>Submit</button>
                                                <div>
                                               
    </form>
    